<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital@1&display=swap" rel="stylesheet"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;1,700&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Trafalgar</title>
  </head>
  <body>
    <div class="page">
      <header>
        <div class="logo"><img src="images/logo.png" alt="" /></div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Find a Doctor</a></li>
            <li><a href="#">Apps</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">About us</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="section1-container">
          <div class="section1-img1">
            <img src="images/element.png" alt="" />
          </div>
          <div class="section1-text">
            <div class="heading">Virtual healthcare for you</div>
            <div class="section1-content">
              Trafalgar provides progressive, and affordable healthcare,
              accessible on mobile and online for everyone
            </div>
            <button class="consult">Consult Today</button>
          </div>
          <div class="section1-img2">
            <img src="images/illustration.png" alt="" />
          </div>
        </div>
        <div class="section2-container">
          <div class="section2-heading h-2">Our services</div>
          <hr class="hr1" />
          <article>
            We provide to you the best choiches for you. Adjust it to your
            health needs and make sure your undergo treatment with our highly
            qualified doctors you can consult with us which type of service is
            suitable for your health
          </article>
          <button class="learn-more">Learn more</button>
        </div>
        <div class="section3">
          <div class="back-img"><img src="images/bg element.png" alt="" /></div>
          <div class="card">
            <div class="avatar"><img src="images/Frame5.png" alt="" /></div>
            <h3 class="username">Search Doctor</h3>
            <p class="comment">
              Choose your doctor from thousands of specialist, general, and
              trusted hospitals
            </p>
          </div>
          <div class="card">
            <div class="avatar"><img src="images/Frame.png" alt="" /></div>
            <h3 class="username">Online pharmacy</h3>
            <p class="comment">
              Buy your medicines with our mobile application with a simple
              delivery system
            </p>
          </div>
          <div class="card">
            <div class="avatar"><img src="images/Frame1.png" alt="" /></div>
            <h3 class="username">Consultation</h3>
            <p class="comment">
              Free consultation with our trusted doctors and get the best
              recomendations
            </p>
          </div>
          <div class="card">
            <div class="avatar"><img src="images/Frame4.png" alt="" /></div>
            <h3 class="username">Details info</h3>
            <p class="comment">
              Free consultation with our trusted doctors and get the best
              recomendations
            </p>
          </div>
          <div class="card">
            <div class="avatar"><img src="images/Frame2.png" alt="" /></div>
            <h3 class="username">Emergency care</h3>
            <p class="comment">
              You can get 24/7 urgent care for yourself or your children and
              your lovely family
            </p>
          </div>
          <div class="card">
            <div class="avatar"><img src="images/Frame3.png" alt="" /></div>
            <h3 class="username">Tracking</h3>
            <p class="comment">
              Track and save your medical history and health data
            </p>
          </div>
        </div>
        <section class="section4">
          <div class="section4-div1">
            <img src="./images/trafalgar-illustration sec02 1.png" alt="" />
          </div>
          <div class="section4-div2">
            <div class="section4-heading h-2">
              Leading healthcare <br />
              providers
            </div>
            <hr class="hr2" />
            <div class="section4-content">
              Trafalgar provides progressive, and affordable healthcare,
              accessible on mobile and online for everyone. To us, it’s not just
              work. We take pride in the solutions we deliver
            </div>
            <button class="section4-btn">Learn more</button>
          </div>
        </section>
        <section class="section5">
          <div class="section5-div1">
            <div class="section5-heading h-2">
              Download our <br />
              mobile apps
            </div>
            <hr class="hr2" />
            <div class="section5-content">
              Our dedicated patient engagement app and web portal allow you to
              access information instantaneously (no tedeous form, long calls,
              or administrative hassle) and securely
            </div>
            <button class="download-btn">
              Download <span><img src="./images/arrow-down.png" alt="" /></span>
            </button>
          </div>
          <div class="section4-div1">
            <img src="./images/trafalgar-illustration sec03 1.png" alt="" />
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
